﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace biblioteca.Database.Entyti
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class LIVRODBEntities : DbContext
    {
        public LIVRODBEntities()
            : base("name=LIVRODBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<tb_emprestimo> tb_emprestimo { get; set; }
        public DbSet<tb_livro> tb_livro { get; set; }
        public DbSet<tb_login> tb_login { get; set; }
    }
}
