//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace biblioteca.Database.Entyti
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_emprestimo
    {
        public int id_emp { get; set; }
        public int id_livro { get; set; }
        public System.DateTime dt_emp { get; set; }
        public System.DateTime dt_venc { get; set; }
        public decimal vl_multa { get; set; }
    }
}
