//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace biblioteca.Database.Entyti
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_login
    {
        public int id_user { get; set; }
        public string nm_usuario { get; set; }
        public string nm_senha { get; set; }
    }
}
